<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="db_clientesCRUDModelUserStoreContainer" CdmEntityContainer="db_clientesCRUDEntities1">
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="db_clientesCRUDModelUser.users">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="correo" ColumnName="correo" />
          <ScalarProperty Name="contrasena" ColumnName="contrasena" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>